@font-face {
  font-family: 'Inter';
  /* src: url('./../fonts/InterVariable.ttf'); */
  src: url('./../fonts/InterVariable.ttf')
}

* {
  margin: 0;
  border: none;
}

/* Below for displaying checkbox square. Absent previously due to CSS reset */
input[type="checkbox"] {
  appearance: auto;
}

input {
  border: 1px solid grey;
}

:root {
  height: 100vh;
}

body {
  font-family: 'Inter';
  /* font-size: small; */
  height: 100vh;
  overflow: visible;
  display: grid;
  grid-template-columns: 1fr 7fr;
  box-sizing: border-box;
  margin: 0px;

  appearance: none;
}

#leftbar {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 1rem 1rem 0px 0.5rem;
  gap: 1rem;
  min-width:max-content;
  background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
}

#leftbar-categories-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#leftbar-categories-controls img, .card-controls-remove-icons {
  height: 2rem;
}

#leftbar-categories-controls p {
  color: grey;
  font-size: larger;
  font-style: italic;
  text-decoration: none;
}

#leftbar-categories-items {
  display: flex;
  gap: 5px;
  padding-left: 1rem;
  color: crimson;
  align-items: center;
}

#leftbar-categories-items img {
  height: 1.3rem;
}

#leftbar-categories-items p {
  padding: 3px 0px;
}

#leftbar-categories-items p:hover {
  color: springgreen;
  cursor: pointer;
}

#main {
  grid-column: 2 / 5;
  /* background: white; */
  background: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

#main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4fr;
  padding: 10px;
  background: linear-gradient(109.6deg, rgb(36, 45, 57) 11.2%, rgb(16, 37, 60) 51.2%, rgb(0, 0, 0) 98.6%);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  color: darkorange;
  /* border: 1px solid grey; */
}

#main-body {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19.8rem, 1fr));
  padding: 0.3rem 0.2rem 0 0.2rem;
  column-gap: 1rem;
  row-gap: 1.3rem;
  justify-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  max-width: 20rem;
  min-width: 24rem;
  min-width: 20rem;
  min-height: 10rem;
  height: 0;
  /* padding: 10px; */
  border-radius: 5px;
  display: flex;
  background: white;
  color: darkslategray;
} 

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
}

.card img {
  max-width: 40%;
}
.card-right-div {
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2px 10px;
  width: 60%;
}

.card-right-div-paras {
  padding: 10px 0;
}

.card-right-div-paras p span {
 font-weight: bold; 
}

.card-right-div-paras a{
  color: darkslategray;
}

.card-right-div h4 {
  padding-bottom: 10px;
}

.card-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: flex-end;
}

.card-controls-remove-icons:hover {
  cursor: pointer;
}

.card-controls-read-checks {
  display: flex;
  gap: 7px;
}

/* .card-controls button {
  background: greenyellow;
  color: forestgreen;
  font-weight: bold;
} */

/* .card-btn-remove, .card-btn-read {
  border-radius: 20px;
  font-size: 13px;
}

.card-btn-remove {
  padding: 0px 10px;
  background: yellow;
}

.card-btn-read {
  padding: 3px 22px;
  background: greenyellow;
} */

